package lang.ast;

import beaver.*;
import java.util.ArrayList;

/**
 * This class is a LALR parser generated by
 * <a href="http://beaver.sourceforge.net">Beaver</a> v0.9.6.1
 * from the grammar specification "parser.beaver".
 */
public class LangParser extends Parser {
	static public class Terminals {
		static public final short EOF = 0;
		static public final short ID = 1;
		static public final short NUMERAL = 2;
		static public final short INT = 3;
		static public final short RBRACKET = 4;
		static public final short ADD = 5;
		static public final short SUB = 6;
		static public final short WHILE = 7;
		static public final short IF = 8;
		static public final short RETURN = 9;
		static public final short LPAR = 10;
		static public final short SEMI = 11;
		static public final short RPAR = 12;
		static public final short LBRACKET = 13;
		static public final short MUL = 14;
		static public final short DIV = 15;
		static public final short MOD = 16;
		static public final short ASSIGN = 17;
		static public final short COMMA = 18;
		static public final short ELSE = 19;
		static public final short EQ = 20;
		static public final short NEQ = 21;
		static public final short LEQ = 22;
		static public final short LESS = 23;
		static public final short GEQ = 24;
		static public final short G = 25;

		static public final String[] NAMES = {
			"EOF",
			"ID",
			"NUMERAL",
			"INT",
			"RBRACKET",
			"ADD",
			"SUB",
			"WHILE",
			"IF",
			"RETURN",
			"LPAR",
			"SEMI",
			"RPAR",
			"LBRACKET",
			"MUL",
			"DIV",
			"MOD",
			"ASSIGN",
			"COMMA",
			"ELSE",
			"EQ",
			"NEQ",
			"LEQ",
			"LESS",
			"GEQ",
			"G"
		};
	}

	static final ParsingTables PARSING_TABLES = new ParsingTables(
		"U9pDbLbmL4KKXl#R6mbaGOCH8Ok042B6a12oo18HzmL522eaY4DKH4YLPQ6bbg2efQKlFbX" +
		"buOllFllaWm#M2#wA#xwXHd55KSJr#FMzFLDtPcw6ANrnfhu#tN#VSxhldPu#Kh1B0rgkRf" +
		"slqtIwpj39Mg4Bj5BjEbDdwMoTetDrNe5FH#JJfILQfahrfcQOMZ93x7DS6Jxpol3fByDdG" +
		"na#LnRuPBnNf$SASyfYhnoX9atMaJfAzPgYerMhwY9bUYugkzggQBMJT95MQuqkqLfDA8gQ" +
		"LH0p6CNaQnUdQ9UcQEiYBQEjsgmHLMZ8FhCd63UeMIVWkm3VZ1Rgb89Tp5LTtZX$D696fiy" +
		"v0PDyfX5jSRbLfMDoIasaJDInEMMJXjGMhPPLfg74focxewNiQ42dqiQwytQqQBuMvKQEHb" +
		"qOMQVFK5$Ud6DcBgAKFLxhetvFr5wcsJgH$XLgrR0krzMQeuswYhTt3UiriSSMpkuCSiyYS" +
		"ZQphRohDdO#ZxZsL9$upOMSd7#RuV$la#$LMwG4dFaEtdSdlwexSmjvnyLAOLIyMWDdQYgd" +
		"Q1h$f#hKgEAO$wRryci5t0mX9tm9uofEyIJlsyXCHT4kyiVveq2ACeNyY#9C0QVLAOjudgn" +
		"I6IcrVBFAb4XngsMLEfJuDENloBMnxhmTrTnF4t8ZXyljhDDhoPsSSzJb8ahPIlxLSNxNrd" +
		"F$rj2l9pgWryVTKCCtZ9vvTAUYJxCKjFZ#G$0e742R2mtq3sBRu$cWoTdnO7ucXD06FJ07X" +
		"XFpAs0nh8CHw81RuJO$VpiiWpu$NWKx$TuUfZy8gs4juydOeKJkEs0zh86CrpR09kY5pGLx" +
		"tLBgMLAURNcADWfRuJgu5cw0RN0pt0Wxu1Qu3sxoCNV2NRv$ZxVRuMwuru$lz$Q1uZNrE6G" +
		"AjFs9$hP4V#$XdqjLYVxsbFdfYVuklw$1XFOUxFFzzcIicHto#lNUZXNCZtbz895lXr#ZCt" +
		"yVGVVXdgMCPttGsqUyVSpRtTxkIObPEKwkZOcz3O$ZCneR#ojg3yf$x4$ur7wnd#s0$MG$s" +
		"dubFlQ3xSqRVsVV#zwtKVkDVKBBUxUFu6FRRK$RRz7Cx$OIxOVmWJrbJsBVjrTjZxrYBzkB" +
		"ze8zRy$Pi$QClM6lssisPd$WyIwy0s$3M$1cb6bVr7u5N$grlu1VuMixP7yZ373tkblOKS6" +
		"TF94A6e2hfEBk3204STy6gNHmJyudhX#VVkwkJlpxoDM5xU8#Mq2$4RqRUl3dHk4k3w226X" +
		"TG4q8gGaXD2AaG8HKYfEw5LBwGoXTI$qBgNqW53AaTGOwM0bfBq9IW6PR#0reASvS=");

	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}

	private final Action[] actions;

	public LangParser() {
		super(PARSING_TABLES);
		actions = new Action[] {
			new Action() {	// [0] program = Function_list.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final List a = (List) _symbol_a.value;
					 return new Program(a);
				}
			},
			new Action() {	// [1] Function_list = Function.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Function a = (Function) _symbol_a.value;
					 return new List().add(a);
				}
			},
			new Action() {	// [2] Function_list = Function_list.a Function.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final List a = (List) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 2];
					final Function b = (Function) _symbol_b.value;
					 return a.add(b);
				}
			},
			new Action() {	// [3] Function = INT ID.a LPAR Decl_list.b RPAR LBRACKET Block.c RBRACKET
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol a = _symbols[offset + 2];
					final Symbol _symbol_b = _symbols[offset + 4];
					final List b = (List) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 7];
					final Block c = (Block) _symbol_c.value;
					 return new Function(a,b,c);
				}
			},
			new Action() {	// [4] Expr_list = Expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					 return new List().add(a);
				}
			},
			new Action() {	// [5] Expr_list = Expr_list.a COMMA Expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final List a = (List) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return a.add(b);
				}
			},
			new Action() {	// [6] Expr_list = 
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new List();
				}
			},
			new Action() {	// [7] Decl_list = FunctionDecl.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final FunctionDecl a = (FunctionDecl) _symbol_a.value;
					 return new List().add(a);
				}
			},
			new Action() {	// [8] Decl_list = Decl_list.a COMMA FunctionDecl.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final List a = (List) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final FunctionDecl b = (FunctionDecl) _symbol_b.value;
					 return a.add(b);
				}
			},
			new Action() {	// [9] Decl_list = 
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new List();
				}
			},
			Action.RETURN,	// [10] Stmt = While
			Action.RETURN,	// [11] Stmt = If
			Action.RETURN,	// [12] Stmt = Return
			Action.RETURN,	// [13] Stmt = Decl
			Action.RETURN,	// [14] Stmt = Call
			Action.RETURN,	// [15] Stmt = Assign
			new Action() {	// [16] While = WHILE LPAR Expr.a RPAR LBRACKET Block.b RBRACKET
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 6];
					final Block b = (Block) _symbol_b.value;
					 return new While(a,b);
				}
			},
			new Action() {	// [17] If = IF LPAR Expr.a RPAR LBRACKET Block.b RBRACKET Else.c
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 6];
					final Block b = (Block) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 8];
					final Block c = (Block) _symbol_c.value;
					 return new If(a,b,c);
				}
			},
			new Action() {	// [18] Else = 
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new Block();
				}
			},
			new Action() {	// [19] Else = ELSE LBRACKET Stmts.b RBRACKET
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_b = _symbols[offset + 3];
					final List b = (List) _symbol_b.value;
					 return new Block(b);
				}
			},
			new Action() {	// [20] Return = RETURN Expr.a SEMI
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new Return(a);
				}
			},
			new Action() {	// [21] FunctionDecl = INT ID.id
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol id = _symbols[offset + 2];
					 return new FunctionDecl(id);
				}
			},
			new Action() {	// [22] Decl = INT ID.id SEMI
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol id = _symbols[offset + 2];
					 return new Decl(id,new Opt());
				}
			},
			new Action() {	// [23] Decl = INT ID.id ASSIGN Expr.a SEMI
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol id = _symbols[offset + 2];
					final Symbol _symbol_a = _symbols[offset + 4];
					final Expr a = (Expr) _symbol_a.value;
					 return new Decl(id,new Opt(a));
				}
			},
			new Action() {	// [24] Call = ExprCall.a SEMI
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final FunctionExpr a = (FunctionExpr) _symbol_a.value;
					 return new Call(a);
				}
			},
			new Action() {	// [25] ExprCall = ID.id LPAR Expr_list.a RPAR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol id = _symbols[offset + 1];
					final Symbol _symbol_a = _symbols[offset + 3];
					final List a = (List) _symbol_a.value;
					 return new FunctionExpr(id,a);
				}
			},
			new Action() {	// [26] Assign = ID.id ASSIGN Expr.a SEMI
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol id = _symbols[offset + 1];
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					 return new Assign(new IDExpr(id),a);
				}
			},
			new Action() {	// [27] Block = Stmts.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final List a = (List) _symbol_a.value;
					 return new Block(a);
				}
			},
			new Action() {	// [28] Block = 
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new Block(new List());
				}
			},
			new Action() {	// [29] Stmts = Stmt.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Stmt a = (Stmt) _symbol_a.value;
					 return new List().add(a);
				}
			},
			new Action() {	// [30] Stmts = Stmts.a Stmt.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final List a = (List) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 2];
					final Stmt b = (Stmt) _symbol_b.value;
					 return a.add(b);
				}
			},
			Action.RETURN,	// [31] Expr = Comp
			new Action() {	// [32] Mul = Factor.a MUL Value.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new Mul(a, b);
				}
			},
			new Action() {	// [33] Add = Term.a ADD Factor.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new Add(a, b);
				}
			},
			new Action() {	// [34] Sub = Term.a SUB Factor.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new Sub(a, b);
				}
			},
			new Action() {	// [35] Div = Factor.a DIV Value.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new Div(a, b);
				}
			},
			new Action() {	// [36] Mod = Factor.a MOD Value.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new Mod(a, b);
				}
			},
			new Action() {	// [37] Eq = Comp.a EQ Term.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new Eq(a, b);
				}
			},
			new Action() {	// [38] Neq = Comp.a NEQ Term.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new Neq(a, b);
				}
			},
			new Action() {	// [39] Leq = Comp.a LEQ Term.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new Leq(a, b);
				}
			},
			new Action() {	// [40] Less = Comp.a LESS Term.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new Less(a, b);
				}
			},
			new Action() {	// [41] Geq = Comp.a GEQ Term.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new Geq(a, b);
				}
			},
			new Action() {	// [42] Great = Comp.a G Term.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new Great(a, b);
				}
			},
			Action.RETURN,	// [43] Term = Factor
			Action.RETURN,	// [44] Term = Add
			Action.RETURN,	// [45] Term = Sub
			Action.RETURN,	// [46] Factor = Value
			Action.RETURN,	// [47] Factor = Div
			Action.RETURN,	// [48] Factor = Mul
			Action.RETURN,	// [49] Factor = Mod
			Action.RETURN,	// [50] Comp = Term
			Action.RETURN,	// [51] Comp = Eq
			Action.RETURN,	// [52] Comp = Neq
			Action.RETURN,	// [53] Comp = Less
			Action.RETURN,	// [54] Comp = Leq
			Action.RETURN,	// [55] Comp = Geq
			Action.RETURN,	// [56] Comp = Great
			Action.RETURN,	// [57] Value = numeral
			new Action() {	// [58] Value = ID.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol a = _symbols[offset + 1];
					 return new IDExpr(a);
				}
			},
			Action.RETURN,	// [59] Value = ExprCall
			new Action() {	// [60] numeral = NUMERAL.num
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol num = _symbols[offset + 1];
					 return new Numeral(num);
				}
			}
		};
	}

	protected Symbol invokeReduceAction(int rule_num, int offset) {
		return actions[rule_num].reduce(_symbols, offset);
	}
}
