package lang.ast;

import beaver.*;
import java.util.ArrayList;

/**
 * This class is a LALR parser generated by
 * <a href="http://beaver.sourceforge.net">Beaver</a> v0.9.6.1
 * from the grammar specification "parser.beaver".
 */
public class LangParser extends Parser {
	static public class Terminals {
		static public final short EOF = 0;

		static public final String[] NAMES = {
			"EOF"
		};
	}

	static final ParsingTables PARSING_TABLES = new ParsingTables(
		"U9mrYa4E020CmZhquNxSuSoq5qW1cCZRQHE8PgnE$UxYkVQgTzpr0EjJ2uu=");

	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}

	private final Action[] actions;

	public LangParser() {
		super(PARSING_TABLES);
		actions = new Action[] {
			new Action() {	// [0] program = B.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final B a = (B) _symbol_a.value;
					 return new A(a);
				}
			},
			new Action() {	// [1] B = 
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new B();
				}
			}
		};
	}

	protected Symbol invokeReduceAction(int rule_num, int offset) {
		return actions[rule_num].reduce(_symbols, offset);
	}
}
