package lang.ast;

import beaver.*;
import java.util.ArrayList;

/**
 * This class is a LALR parser generated by
 * <a href="http://beaver.sourceforge.net">Beaver</a> v0.9.6.1
 * from the grammar specification "parser.beaver".
 */
public class LangParser extends Parser {
	static public class Terminals {
		static public final short EOF = 0;
		static public final short ID = 1;
		static public final short LPAR = 2;
		static public final short NUMBER = 3;
		static public final short LAMBDA = 4;
		static public final short DOT = 5;
		static public final short RPAR = 6;
		static public final short MINUS = 7;

		static public final String[] NAMES = {
			"EOF",
			"ID",
			"LPAR",
			"NUMBER",
			"LAMBDA",
			"DOT",
			"RPAR",
			"MINUS"
		};
	}

	static final ParsingTables PARSING_TABLES = new ParsingTables(
		"U9njaDaEWZ0KHATGb4KKU38QDIOQ7$n9Vrh5zJgKMz8GIKwdCvSf2u0pQbI84SaLKsH8CHk" +
		"qd#GZlr0VhZKI4KnWKQ2apfbbR1Pi6KHisK7zvByFrsu2zum9anG9NNE1komva1rPadMNUr" +
		"mBsEl#H8waKh$rzub86tHMP3Cw9mczPgMgFx$fHRxa9GzfvUxyJVEFlEN9JUx#Hk6mT8R4$" +
		"4P38hwnKMAKFsGh9$4=");

	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}

	private final Action[] actions;

	public LangParser() {
		super(PARSING_TABLES);
		actions = new Action[] {
			new Action() {	// [0] program = term.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Expr t = (Expr) _symbol_t.value;
					 return new Program(t);
				}
			},
			new Action() {	// [1] term = arith_term.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Expr t = (Expr) _symbol_t.value;
					 return t;
				}
			},
			new Action() {	// [2] term = LAMBDA ID.id DOT term.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol id = _symbols[offset + 2];
					final Symbol _symbol_t = _symbols[offset + 4];
					final Expr t = (Expr) _symbol_t.value;
					 return new Abs(id, t);
				}
			},
			new Action() {	// [3] arith_term = app_term.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Expr t = (Expr) _symbol_t.value;
					 return t;
				}
			},
			new Action() {	// [4] arith_term = arith_term.t1 MINUS app_term.t2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t1 = _symbols[offset + 1];
					final Expr t1 = (Expr) _symbol_t1.value;
					final Symbol _symbol_t2 = _symbols[offset + 3];
					final Expr t2 = (Expr) _symbol_t2.value;
					 return new Sub(t1, t2);
				}
			},
			new Action() {	// [5] app_term = a_term.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Expr t = (Expr) _symbol_t.value;
					 return t;
				}
			},
			new Action() {	// [6] app_term = app_term.t1 a_term.t2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t1 = _symbols[offset + 1];
					final Expr t1 = (Expr) _symbol_t1.value;
					final Symbol _symbol_t2 = _symbols[offset + 2];
					final Expr t2 = (Expr) _symbol_t2.value;
					 return new App(t1, t2);
				}
			},
			new Action() {	// [7] a_term = ID.id
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol id = _symbols[offset + 1];
					 return new Var(id);
				}
			},
			new Action() {	// [8] a_term = NUMBER.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol n = _symbols[offset + 1];
					 return new Lit(Integer.parseInt((String) n.value));
				}
			},
			new Action() {	// [9] a_term = LPAR term.t RPAR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final Expr t = (Expr) _symbol_t.value;
					 return t;
				}
			}
		};
	}

	protected Symbol invokeReduceAction(int rule_num, int offset) {
		return actions[rule_num].reduce(_symbols, offset);
	}
}
